[mypy]
python_version = 3.9
no_implicit_optional = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-flask_restx.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True
